=== RUN   TestWriteNormalThroughPut
2024-07-22T00:41:32.725Z	info	lib/memory/memory.go:42	limiting caches to 242618914406 bytes, leaving 161745942938 bytes to the OS according to -memory.allowedPercent=60
2024-07-22T00:41:32.976Z	info	lib/storage/partition.go:1936	deleting "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4621FCFB13433" because it isn't listed in "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/parts.json"; this is the expected case after unclean shutdown
ingestion completed
    storage_writethroughput_test.go:52: 1000 11.375752044 3.7975511274250485e+06
--- PASS: TestWriteNormalThroughPut (21.93s)
=== RUN   TestWriteNormalThroughPut
2024-07-22T00:41:55.342Z	info	lib/storage/partition.go:199	creating a partition "1970_01" with smallPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01", bigPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/big/1970_01"
2024-07-22T00:41:55.378Z	info	lib/storage/partition.go:208	partition "1970_01" has been created
ingestion completed
    storage_writethroughput_test.go:52: 1000 12.870490422 3.356515453844452e+06
--- PASS: TestWriteNormalThroughPut (21.04s)
=== RUN   TestWriteNormalThroughPut
2024-07-22T00:42:16.331Z	info	lib/storage/partition.go:199	creating a partition "1970_01" with smallPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01", bigPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/big/1970_01"
2024-07-22T00:42:16.365Z	info	lib/storage/partition.go:208	partition "1970_01" has been created
ingestion completed
    storage_writethroughput_test.go:52: 1000 11.350114212 3.806129100826708e+06
--- PASS: TestWriteNormalThroughPut (22.21s)
=== RUN   TestWriteNormalThroughPut
2024-07-22T00:42:38.553Z	info	lib/storage/partition.go:199	creating a partition "1970_01" with smallPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01", bigPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/big/1970_01"
2024-07-22T00:42:38.585Z	info	lib/storage/partition.go:208	partition "1970_01" has been created
ingestion completed
    storage_writethroughput_test.go:52: 1000 12.957469753 3.3339842441073842e+06
--- PASS: TestWriteNormalThroughPut (20.75s)
=== RUN   TestWriteNormalThroughPut
2024-07-22T00:42:59.394Z	info	lib/storage/partition.go:199	creating a partition "1970_01" with smallPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01", bigPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/big/1970_01"
2024-07-22T00:42:59.423Z	info	lib/storage/partition.go:208	partition "1970_01" has been created
ingestion completed
    storage_writethroughput_test.go:52: 1000 11.591892605 3.7267426012354777e+06
--- PASS: TestWriteNormalThroughPut (21.85s)
PASS
ok  	github.com/VictoriaMetrics/VictoriaMetrics/lib/storage	108.136s
=== RUN   TestWriteNormalThroughPut
2024-07-22T00:43:21.798Z	info	lib/memory/memory.go:42	limiting caches to 242618914406 bytes, leaving 161745942938 bytes to the OS according to -memory.allowedPercent=60
2024-07-22T00:43:22.469Z	info	lib/storage/partition.go:199	creating a partition "1970_01" with smallPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01", bigPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/big/1970_01"
2024-07-22T00:43:22.496Z	info	lib/storage/partition.go:208	partition "1970_01" has been created
ingestion completed
    storage_writethroughput_test.go:52: 10000 56.983846833 7.581095766771292e+06
2024-07-22T00:45:04.294Z	info	lib/storage/partition.go:1462	merged (14 parts, 190828254 rows, 140000 blocks, 788082624 bytes) into (1 part, 190828254 rows, 30000 blocks, 658188140 bytes) in 38.484 seconds at 4958644 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E462442BE79E1C"
--- PASS: TestWriteNormalThroughPut (102.86s)
=== RUN   TestWriteNormalThroughPut
2024-07-22T00:45:05.271Z	info	lib/storage/partition.go:199	creating a partition "1970_01" with smallPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01", bigPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/big/1970_01"
2024-07-22T00:45:05.300Z	info	lib/storage/partition.go:208	partition "1970_01" has been created
ingestion completed
    storage_writethroughput_test.go:52: 10000 56.880054071 7.594929489004352e+06
2024-07-22T00:46:48.238Z	info	lib/storage/partition.go:1462	merged (15 parts, 177721290 rows, 150000 blocks, 747671808 bytes) into (1 part, 177721290 rows, 30000 blocks, 612419398 bytes) in 36.904 seconds at 4815769 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4625C1B7812BA"
--- PASS: TestWriteNormalThroughPut (103.92s)
=== RUN   TestWriteNormalThroughPut
2024-07-22T00:46:49.238Z	info	lib/storage/partition.go:199	creating a partition "1970_01" with smallPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01", bigPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/big/1970_01"
2024-07-22T00:46:49.269Z	info	lib/storage/partition.go:208	partition "1970_01" has been created
ingestion completed
    storage_writethroughput_test.go:52: 10000 57.094080363 7.566458681064228e+06
2024-07-22T00:48:34.113Z	info	lib/storage/partition.go:1462	merged (15 parts, 175099860 rows, 150000 blocks, 726388992 bytes) into (1 part, 175099860 rows, 30000 blocks, 603352947 bytes) in 38.590 seconds at 4537418 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E46274508B9CD2"
--- PASS: TestWriteNormalThroughPut (105.87s)
=== RUN   TestWriteNormalThroughPut
2024-07-22T00:48:35.118Z	info	lib/storage/partition.go:199	creating a partition "1970_01" with smallPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01", bigPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/big/1970_01"
2024-07-22T00:48:35.152Z	info	lib/storage/partition.go:208	partition "1970_01" has been created
ingestion completed
    storage_writethroughput_test.go:52: 10000 62.032029627 6.964144210621929e+06
