=== RUN   TestWriteZipfThroughPutSampling
2024-07-22T17:45:04.445Z	info	lib/memory/memory.go:42	limiting caches to 242618914406 bytes, leaving 161745942938 bytes to the OS according to -memory.allowedPercent=60
2024-07-22T17:45:05.448Z	info	lib/storage/partition.go:199	creating a partition "1970_01" with smallPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01", bigPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/big/1970_01"
2024-07-22T17:45:05.560Z	info	lib/storage/partition.go:208	partition "1970_01" has been created
ingestion completed
    storage_writethroughput_test.go:320: 1000 17.712558151 2.438947532689458e+06
--- PASS: TestWriteZipfThroughPutSampling (23.56s)
=== RUN   TestWriteZipfThroughPutSampling
2024-07-22T17:45:28.636Z	info	lib/storage/partition.go:199	creating a partition "1970_01" with smallPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01", bigPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/big/1970_01"
2024-07-22T17:45:28.672Z	info	lib/storage/partition.go:208	partition "1970_01" has been created
ingestion completed
    storage_writethroughput_test.go:320: 1000 17.23911316 2.505929371137094e+06
--- PASS: TestWriteZipfThroughPutSampling (23.20s)
=== RUN   TestWriteZipfThroughPutSampling
2024-07-22T17:45:51.923Z	info	lib/storage/partition.go:199	creating a partition "1970_01" with smallPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01", bigPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/big/1970_01"
2024-07-22T17:45:51.957Z	info	lib/storage/partition.go:208	partition "1970_01" has been created
ingestion completed
    storage_writethroughput_test.go:320: 1000 17.474343492 2.472195880765281e+06
--- PASS: TestWriteZipfThroughPutSampling (23.59s)
=== RUN   TestWriteZipfThroughPutSampling
2024-07-22T17:46:15.430Z	info	lib/storage/partition.go:199	creating a partition "1970_01" with smallPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01", bigPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/big/1970_01"
2024-07-22T17:46:15.461Z	info	lib/storage/partition.go:208	partition "1970_01" has been created
ingestion completed
    storage_writethroughput_test.go:320: 1000 16.942629394 2.5497813235116084e+06
--- PASS: TestWriteZipfThroughPutSampling (22.81s)
=== RUN   TestWriteZipfThroughPutSampling
2024-07-22T17:46:38.282Z	info	lib/storage/partition.go:199	creating a partition "1970_01" with smallPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01", bigPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/big/1970_01"
2024-07-22T17:46:38.314Z	info	lib/storage/partition.go:208	partition "1970_01" has been created
ingestion completed
    storage_writethroughput_test.go:320: 1000 17.515262742 2.466420323596422e+06
--- PASS: TestWriteZipfThroughPutSampling (23.26s)
PASS
ok  	github.com/VictoriaMetrics/VictoriaMetrics/lib/storage	116.761s
=== RUN   TestWriteZipfThroughPutSampling
2024-07-22T17:47:02.059Z	info	lib/memory/memory.go:42	limiting caches to 242618914406 bytes, leaving 161745942938 bytes to the OS according to -memory.allowedPercent=60
2024-07-22T17:47:02.779Z	info	lib/storage/partition.go:199	creating a partition "1970_01" with smallPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01", bigPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/big/1970_01"
2024-07-22T17:47:02.816Z	info	lib/storage/partition.go:208	partition "1970_01" has been created
ingestion completed
    storage_writethroughput_test.go:320: 10000 74.567077943 5.793441447849494e+06
--- PASS: TestWriteZipfThroughPutSampling (83.34s)
=== RUN   TestWriteZipfThroughPutSampling
2024-07-22T17:48:26.074Z	info	lib/storage/partition.go:199	creating a partition "1970_01" with smallPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01", bigPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/big/1970_01"
2024-07-22T17:48:26.104Z	info	lib/storage/partition.go:208	partition "1970_01" has been created
ingestion completed
    storage_writethroughput_test.go:320: 10000 61.657412592 7.006456836887308e+06
--- PASS: TestWriteZipfThroughPutSampling (79.25s)
=== RUN   TestWriteZipfThroughPutSampling
2024-07-22T17:49:45.288Z	info	lib/storage/partition.go:199	creating a partition "1970_01" with smallPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01", bigPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/big/1970_01"
2024-07-22T17:49:45.323Z	info	lib/storage/partition.go:208	partition "1970_01" has been created
ingestion completed
    storage_writethroughput_test.go:320: 10000 54.796548214 7.883708264120697e+06
--- PASS: TestWriteZipfThroughPutSampling (80.45s)
=== RUN   TestWriteZipfThroughPutSampling
2024-07-22T17:51:05.746Z	info	lib/storage/partition.go:199	creating a partition "1970_01" with smallPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01", bigPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/big/1970_01"
2024-07-22T17:51:05.777Z	info	lib/storage/partition.go:208	partition "1970_01" has been created
ingestion completed
    storage_writethroughput_test.go:320: 10000 55.100019592 7.840287593340934e+06
--- PASS: TestWriteZipfThroughPutSampling (80.13s)
=== RUN   TestWriteZipfThroughPutSampling
2024-07-22T17:52:25.837Z	info	lib/storage/partition.go:199	creating a partition "1970_01" with smallPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01", bigPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/big/1970_01"
2024-07-22T17:52:25.873Z	info	lib/storage/partition.go:208	partition "1970_01" has been created
ingestion completed
    storage_writethroughput_test.go:320: 10000 54.922894323 7.865572368772485e+06
--- PASS: TestWriteZipfThroughPutSampling (78.40s)
PASS
ok  	github.com/VictoriaMetrics/VictoriaMetrics/lib/storage	401.991s
=== RUN   TestWriteZipfThroughPutSampling
2024-07-22T17:53:44.882Z	info	lib/memory/memory.go:42	limiting caches to 242618914406 bytes, leaving 161745942938 bytes to the OS according to -memory.allowedPercent=60
2024-07-22T17:53:45.613Z	info	lib/storage/partition.go:199	creating a partition "1970_01" with smallPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01", bigPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/big/1970_01"
2024-07-22T17:53:45.645Z	info	lib/storage/partition.go:208	partition "1970_01" has been created
2024-07-22T17:55:56.543Z	info	lib/storage/partition.go:1462	merged (14 parts, 165150090 rows, 350000 blocks, 603758720 bytes) into (1 part, 165150090 rows, 25000 blocks, 438356788 bytes) in 33.717 seconds at 4898068 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49A7E7EC1554A"
ingestion completed
    storage_writethroughput_test.go:320: 25000 146.204244888 7.386926424929288e+06
--- PASS: TestWriteZipfThroughPutSampling (162.88s)
=== RUN   TestWriteZipfThroughPutSampling
2024-07-22T17:56:28.427Z	info	lib/storage/partition.go:199	creating a partition "1970_01" with smallPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01", bigPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/big/1970_01"
2024-07-22T17:56:28.458Z	info	lib/storage/partition.go:208	partition "1970_01" has been created
2024-07-22T17:58:18.229Z	info	lib/storage/partition.go:1462	merged (11 parts, 157285800 rows, 275000 blocks, 581122944 bytes) into (1 part, 157285800 rows, 25000 blocks, 431841578 bytes) in 32.077 seconds at 4903382 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49AA4672A9412"
ingestion completed
    storage_writethroughput_test.go:320: 25000 139.417378127 7.746523528911808e+06
--- PASS: TestWriteZipfThroughPutSampling (165.75s)
=== RUN   TestWriteZipfThroughPutSampling
2024-07-22T17:59:14.181Z	info	lib/storage/partition.go:199	creating a partition "1970_01" with smallPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01", bigPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/big/1970_01"
2024-07-22T17:59:14.214Z	info	lib/storage/partition.go:208	partition "1970_01" has been created
2024-07-22T18:01:00.597Z	info	lib/storage/partition.go:1462	merged (13 parts, 162528660 rows, 325000 blocks, 589029632 bytes) into (1 part, 162528660 rows, 25000 blocks, 439922016 bytes) in 34.335 seconds at 4733674 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49ACAFEFF7AE6"
ingestion completed
    storage_writethroughput_test.go:320: 25000 140.61129147 7.6807487415078785e+06
--- PASS: TestWriteZipfThroughPutSampling (172.10s)
=== RUN   TestWriteZipfThroughPutSampling
2024-07-22T18:02:06.292Z	info	lib/storage/partition.go:199	creating a partition "1970_01" with smallPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01", bigPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/big/1970_01"
2024-07-22T18:02:06.325Z	info	lib/storage/partition.go:208	partition "1970_01" has been created
2024-07-22T18:04:38.197Z	info	lib/storage/partition.go:1462	merged (11 parts, 472144460 rows, 275000 blocks, 1363725888 bytes) into (1 part, 472144460 rows, 75000 blocks, 1291217092 bytes) in 70.784 seconds at 6670200 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49AF31196A29F"
ingestion completed
    storage_writethroughput_test.go:320: 25000 164.141624597 6.57968387148362e+06
--- PASS: TestWriteZipfThroughPutSampling (193.21s)
=== RUN   TestWriteZipfThroughPutSampling
2024-07-22T18:05:19.457Z	info	lib/storage/partition.go:199	creating a partition "1970_01" with smallPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01", bigPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/big/1970_01"
2024-07-22T18:05:19.493Z	info	lib/storage/partition.go:208	partition "1970_01" has been created
2024-07-22T18:07:40.726Z	info	lib/storage/partition.go:1462	merged (13 parts, 107478630 rows, 325000 blocks, 584910336 bytes) into (1 part, 107478630 rows, 25000 blocks, 293553566 bytes) in 33.062 seconds at 3250857 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49B200B52E29F"
ingestion completed
    storage_writethroughput_test.go:320: 25000 154.873995946 6.973410826027658e+06
--- PASS: TestWriteZipfThroughPutSampling (185.49s)
PASS
ok  	github.com/VictoriaMetrics/VictoriaMetrics/lib/storage	880.124s
=== RUN   TestWriteZipfThroughPutSampling
2024-07-22T18:08:25.871Z	info	lib/memory/memory.go:42	limiting caches to 242618914406 bytes, leaving 161745942938 bytes to the OS according to -memory.allowedPercent=60
2024-07-22T18:08:26.660Z	info	lib/storage/partition.go:199	creating a partition "1970_01" with smallPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01", bigPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/big/1970_01"
2024-07-22T18:08:26.719Z	info	lib/storage/partition.go:208	partition "1970_01" has been created
2024-07-22T18:12:40.217Z	info	lib/storage/partition.go:1462	merged (14 parts, 633339117 rows, 700000 blocks, 1871299504 bytes) into (1 part, 633339117 rows, 100000 blocks, 1701748398 bytes) in 103.168 seconds at 6138885 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49B4BA2D70E64"
ingestion completed
    storage_writethroughput_test.go:320: 50000 285.835690655 7.5567889896825105e+06
--- PASS: TestWriteZipfThroughPutSampling (312.52s)
=== RUN   TestWriteZipfThroughPutSampling
2024-07-22T18:13:39.083Z	info	lib/storage/partition.go:199	creating a partition "1970_01" with smallPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01", bigPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/big/1970_01"
2024-07-22T18:13:39.128Z	info	lib/storage/partition.go:208	partition "1970_01" has been created
2024-07-22T18:17:19.474Z	info	lib/storage/partition.go:1462	merged (10 parts, 154664370 rows, 500000 blocks, 587041536 bytes) into (1 part, 154664370 rows, 50000 blocks, 412704426 bytes) in 37.083 seconds at 4170813 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49B945FD7F064"
2024-07-22T18:17:22.471Z	info	lib/storage/partition.go:1462	merged (11 parts, 471857400 rows, 550000 blocks, 1398933235 bytes) into (1 part, 471857400 rows, 100000 blocks, 1272958601 bytes) in 81.247 seconds at 5807673 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49B945FD7F04F"
ingestion completed
    storage_writethroughput_test.go:320: 50000 259.282415559 8.330684498380452e+06
2024-07-22T18:18:07.429Z	info	lib/storage/partition.go:1462	merged (11 parts, 157234800 rows, 550000 blocks, 594792064 bytes) into (1 part, 157234800 rows, 50000 blocks, 422679420 bytes) in 36.379 seconds at 4322178 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49B945FD7F079"
--- PASS: TestWriteZipfThroughPutSampling (280.03s)
=== RUN   TestWriteZipfThroughPutSampling
2024-07-22T18:18:19.127Z	info	lib/storage/partition.go:199	creating a partition "1970_01" with smallPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01", bigPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/big/1970_01"
2024-07-22T18:18:19.162Z	info	lib/storage/partition.go:208	partition "1970_01" has been created
2024-07-22T18:20:19.011Z	info	lib/storage/partition.go:1462	merged (10 parts, 154664370 rows, 500000 blocks, 586304000 bytes) into (1 part, 154664370 rows, 50000 blocks, 420478808 bytes) in 31.602 seconds at 4894163 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49BD59334F45D"
2024-07-22T18:21:52.755Z	info	lib/storage/partition.go:1462	merged (12 parts, 162528660 rows, 600000 blocks, 685864832 bytes) into (1 part, 162528660 rows, 50000 blocks, 438859038 bytes) in 40.906 seconds at 3973245 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49BD59334F487"
ingestion completed
    storage_writethroughput_test.go:320: 50000 256.596743104 8.417877693500346e+06
--- PASS: TestWriteZipfThroughPutSampling (292.20s)
=== RUN   TestWriteZipfThroughPutSampling
2024-07-22T18:23:11.310Z	info	lib/storage/partition.go:199	creating a partition "1970_01" with smallPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01", bigPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/big/1970_01"
2024-07-22T18:23:11.531Z	info	lib/storage/partition.go:208	partition "1970_01" has been created
2024-07-22T18:26:22.413Z	info	lib/storage/partition.go:1462	merged (11 parts, 157285800 rows, 550000 blocks, 592188672 bytes) into (1 part, 157285800 rows, 50000 blocks, 424885071 bytes) in 33.652 seconds at 4673954 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49C19A5C031E5"
2024-07-22T18:26:52.677Z	info	lib/storage/partition.go:1462	merged (6 parts, 125828640 rows, 300000 blocks, 466696320 bytes) into (1 part, 125828640 rows, 50000 blocks, 341461906 bytes) in 30.265 seconds at 4157564 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49C19A5C031F6"
2024-07-22T18:27:33.184Z	info	lib/storage/partition.go:1462	merged (11 parts, 157285800 rows, 550000 blocks, 594579200 bytes) into (1 part, 157285800 rows, 50000 blocks, 426249672 bytes) in 41.876 seconds at 3756031 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49C19A5C03202"
2024-07-22T18:27:33.602Z	info	lib/storage/partition.go:1462	merged (15 parts, 781840879 rows, 750000 blocks, 2271685078 bytes) into (1 part, 781840879 rows, 100000 blocks, 2063565638 bytes) in 134.861 seconds at 5797386 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49C19A5C031D7"
ingestion completed
    storage_writethroughput_test.go:320: 50000 265.2498316 8.143266244395987e+06
--- PASS: TestWriteZipfThroughPutSampling (297.34s)
=== RUN   TestWriteZipfThroughPutSampling
2024-07-22T18:28:08.664Z	info	lib/storage/partition.go:199	creating a partition "1970_01" with smallPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01", bigPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/big/1970_01"
2024-07-22T18:28:08.699Z	info	lib/storage/partition.go:208	partition "1970_01" has been created
2024-07-22T18:32:12.986Z	info	lib/storage/partition.go:1462	merged (11 parts, 157285800 rows, 550000 blocks, 599117312 bytes) into (1 part, 157285800 rows, 50000 blocks, 432094359 bytes) in 42.205 seconds at 3726713 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49C5ED654D1EF"
ingestion completed
    storage_writethroughput_test.go:320: 50000 268.023268915 8.059001775271292e+06
2024-07-22T18:32:48.007Z	info	lib/storage/partition.go:1462	merged (11 parts, 157285800 rows, 550000 blocks, 595423488 bytes) into (1 part, 157285800 rows, 50000 blocks, 424683535 bytes) in 39.802 seconds at 3951672 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49C5ED654D202"
--- PASS: TestWriteZipfThroughPutSampling (296.99s)
PASS
ok  	github.com/VictoriaMetrics/VictoriaMetrics/lib/storage	1480.299s
=== RUN   TestWriteZipfThroughPutSampling
2024-07-22T18:33:07.044Z	info	lib/memory/memory.go:42	limiting caches to 242618914406 bytes, leaving 161745942938 bytes to the OS according to -memory.allowedPercent=60
2024-07-22T18:33:07.926Z	info	lib/storage/partition.go:199	creating a partition "1970_01" with smallPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01", bigPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/big/1970_01"
2024-07-22T18:33:07.967Z	info	lib/storage/partition.go:208	partition "1970_01" has been created
2024-07-22T18:35:07.848Z	info	lib/storage/partition.go:1462	merged (14 parts, 150439291 rows, 1050000 blocks, 605063168 bytes) into (1 part, 150439291 rows, 75000 blocks, 402987224 bytes) in 33.274 seconds at 4521245 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49CA484165967"
2024-07-22T18:37:17.815Z	info	lib/storage/partition.go:1462	merged (12 parts, 159907230 rows, 900000 blocks, 616813824 bytes) into (1 part, 159907230 rows, 75000 blocks, 433526174 bytes) in 42.455 seconds at 3766484 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49CA48416599E"
2024-07-22T18:37:45.716Z	info	lib/storage/partition.go:1462	merged (14 parts, 150115018 rows, 1050000 blocks, 602449152 bytes) into (1 part, 150115018 rows, 75000 blocks, 410950642 bytes) in 31.148 seconds at 4819479 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49CA4841659AE"
2024-07-22T18:38:40.991Z	info	lib/storage/partition.go:1462	merged (10 parts, 154664370 rows, 750000 blocks, 595978240 bytes) into (1 part, 154664370 rows, 75000 blocks, 419621777 bytes) in 33.129 seconds at 4668520 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49CA4841659C6"
2024-07-22T18:38:49.818Z	info	lib/storage/partition.go:1462	merged (15 parts, 1075042852 rows, 1125000 blocks, 3073118848 bytes) into (1 part, 1075042852 rows, 150000 blocks, 2784807364 bytes) in 179.061 seconds at 6003779 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49CA48416598A"
2024-07-22T18:39:16.278Z	info	lib/storage/partition.go:1462	merged (11 parts, 120814044 rows, 825000 blocks, 610628864 bytes) into (1 part, 120814044 rows, 75000 blocks, 335424354 bytes) in 36.027 seconds at 3353422 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49CA4841659D5"
2024-07-22T18:40:15.387Z	info	lib/storage/partition.go:1462	merged (10 parts, 154664370 rows, 750000 blocks, 592595200 bytes) into (1 part, 154664370 rows, 75000 blocks, 414869928 bytes) in 39.575 seconds at 3908100 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49CA4841659ED"
2024-07-22T18:40:15.718Z	info	lib/storage/partition.go:1462	merged (14 parts, 631896628 rows, 1050000 blocks, 1907321762 bytes) into (1 part, 631896628 rows, 150000 blocks, 1677113792 bytes) in 116.032 seconds at 5445898 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49CA4841659CC"
ingestion completed
    storage_writethroughput_test.go:320: 75000 428.804899938 7.555883807457576e+06
--- PASS: TestWriteZipfThroughPutSampling (453.78s)
=== RUN   TestWriteZipfThroughPutSampling
2024-07-22T18:40:41.520Z	info	lib/storage/partition.go:199	creating a partition "1970_01" with smallPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01", bigPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/big/1970_01"
2024-07-22T18:40:41.557Z	info	lib/storage/partition.go:208	partition "1970_01" has been created
2024-07-22T18:42:49.781Z	info	lib/storage/partition.go:1462	merged (15 parts, 173014380 rows, 1125000 blocks, 789557248 bytes) into (1 part, 173014380 rows, 75000 blocks, 473504511 bytes) in 37.761 seconds at 4581870 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49D0E202C5F00"
2024-07-22T18:43:40.090Z	info	lib/storage/partition.go:1462	merged (7 parts, 149421510 rows, 525000 blocks, 564236800 bytes) into (1 part, 149421510 rows, 75000 blocks, 401845967 bytes) in 31.151 seconds at 4796715 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49D0E202C5F1B"
2024-07-22T18:44:46.674Z	info	lib/storage/partition.go:1462	merged (13 parts, 186121530 rows, 975000 blocks, 741006592 bytes) into (1 part, 186121530 rows, 75000 blocks, 506460539 bytes) in 45.432 seconds at 4096705 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49D0E202C5F30"
2024-07-22T18:45:24.539Z	info	lib/storage/partition.go:1462	merged (13 parts, 781186140 rows, 975000 blocks, 2274770289 bytes) into (1 part, 781186140 rows, 150000 blocks, 2041711706 bytes) in 135.599 seconds at 5761022 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49D0E202C5F1C"
2024-07-22T18:45:28.588Z	info	lib/storage/partition.go:1462	merged (11 parts, 178257240 rows, 825000 blocks, 698872448 bytes) into (1 part, 178257240 rows, 75000 blocks, 477474221 bytes) in 33.326 seconds at 5348874 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49D0E202C5F47"
2024-07-22T18:46:33.735Z	info	lib/storage/partition.go:1462	merged (11 parts, 157285800 rows, 825000 blocks, 603082240 bytes) into (1 part, 157285800 rows, 75000 blocks, 429182406 bytes) in 31.344 seconds at 5018113 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49D0E202C5F63"
ingestion completed
    storage_writethroughput_test.go:320: 75000 423.3883524 7.652548733648159e+06
--- PASS: TestWriteZipfThroughPutSampling (454.29s)
=== RUN   TestWriteZipfThroughPutSampling
2024-07-22T18:48:15.874Z	info	lib/storage/partition.go:199	creating a partition "1970_01" with smallPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01", bigPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/big/1970_01"
2024-07-22T18:48:15.918Z	info	lib/storage/partition.go:208	partition "1970_01" has been created
2024-07-22T18:49:56.478Z	info	lib/storage/partition.go:1462	merged (12 parts, 159907230 rows, 900000 blocks, 629438720 bytes) into (1 part, 159907230 rows, 75000 blocks, 436191329 bytes) in 30.812 seconds at 5189837 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49D77EA3A8FFE"
2024-07-22T18:52:26.887Z	info	lib/storage/partition.go:1462	merged (12 parts, 186121530 rows, 900000 blocks, 736245760 bytes) into (1 part, 186121530 rows, 75000 blocks, 501187105 bytes) in 49.840 seconds at 3734367 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49D77EA3A903B"
2024-07-22T18:53:05.586Z	info	lib/storage/partition.go:1462	merged (15 parts, 154664370 rows, 1125000 blocks, 762236416 bytes) into (1 part, 154664370 rows, 75000 blocks, 418764049 bytes) in 43.020 seconds at 3595174 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49D77EA3A9050"
2024-07-22T18:53:07.528Z	info	lib/storage/partition.go:1462	merged (15 parts, 752350410 rows, 1125000 blocks, 2224248627 bytes) into (1 part, 752350410 rows, 150000 blocks, 1973967754 bytes) in 136.543 seconds at 5510002 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49D77EA3A9027"
2024-07-22T18:53:34.984Z	info	lib/storage/partition.go:1462	merged (14 parts, 152042940 rows, 1050000 blocks, 745236608 bytes) into (1 part, 152042940 rows, 75000 blocks, 412099608 bytes) in 31.689 seconds at 4797931 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49D77EA3A9062"
2024-07-22T18:54:21.088Z	info	lib/storage/partition.go:1462	merged (11 parts, 321705680 rows, 825000 blocks, 1039032922 bytes) into (1 part, 321705680 rows, 75000 blocks, 861297586 bytes) in 52.188 seconds at 6164318 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49D77EA3A906F"
2024-07-22T18:54:40.037Z	info	lib/storage/partition.go:1462	merged (15 parts, 122678262 rows, 1125000 blocks, 704695808 bytes) into (1 part, 122678262 rows, 75000 blocks, 333298833 bytes) in 37.551 seconds at 3266937 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49D77EA3A907F"
ingestion completed
    storage_writethroughput_test.go:320: 75000 425.48595779 7.614822394677271e+06
2024-07-22T18:55:35.081Z	info	lib/storage/partition.go:1462	merged (9 parts, 157001792 rows, 618000 blocks, 603675200 bytes) into (1 part, 157001792 rows, 75000 blocks, 421010884 bytes) in 41.807 seconds at 3755415 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49D77EA3A9091"
--- PASS: TestWriteZipfThroughPutSampling (473.66s)
=== RUN   TestWriteZipfThroughPutSampling
2024-07-22T18:56:09.607Z	info	lib/storage/partition.go:199	creating a partition "1970_01" with smallPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01", bigPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/big/1970_01"
2024-07-22T18:56:09.645Z	info	lib/storage/partition.go:208	partition "1970_01" has been created
2024-07-22T18:58:32.067Z	info	lib/storage/partition.go:1462	merged (12 parts, 183500100 rows, 900000 blocks, 712423168 bytes) into (1 part, 183500100 rows, 75000 blocks, 493621999 bytes) in 40.588 seconds at 4520990 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49DE636858D9C"
2024-07-22T18:59:03.501Z	info	lib/storage/partition.go:1462	merged (10 parts, 154664370 rows, 750000 blocks, 595961856 bytes) into (1 part, 154664370 rows, 75000 blocks, 421911142 bytes) in 31.821 seconds at 4860525 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49DE636858DAF"
2024-07-22T19:00:30.023Z	info	lib/storage/partition.go:1462	merged (12 parts, 144178650 rows, 900000 blocks, 699366016 bytes) into (1 part, 144178650 rows, 75000 blocks, 396105292 bytes) in 30.956 seconds at 4657480 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49DE636858DD9"
2024-07-22T19:01:03.037Z	info	lib/storage/partition.go:1462	merged (8 parts, 132593796 rows, 551000 blocks, 515007488 bytes) into (1 part, 132593796 rows, 75000 blocks, 363601648 bytes) in 33.114 seconds at 4004177 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49DE636858DE4"
2024-07-22T19:01:55.777Z	info	lib/storage/partition.go:1462	merged (15 parts, 969929100 rows, 1125000 blocks, 2809686855 bytes) into (1 part, 969929100 rows, 150000 blocks, 2534884904 bytes) in 153.410 seconds at 6322449 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49DE636858DC7"
2024-07-22T19:02:19.381Z	info	lib/storage/partition.go:1462	merged (14 parts, 170392950 rows, 1050000 blocks, 685943296 bytes) into (1 part, 170392950 rows, 75000 blocks, 455109318 bytes) in 36.403 seconds at 4680707 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49DE636858DFE"
ingestion completed
    storage_writethroughput_test.go:320: 75000 449.443762878 7.208910808446323e+06
2024-07-22T19:03:54.557Z	info	lib/storage/partition.go:1462	merged (10 parts, 154131228 rows, 750000 blocks, 597731584 bytes) into (1 part, 154131228 rows, 75000 blocks, 428779153 bytes) in 36.932 seconds at 4173350 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49DE636858E21"
--- PASS: TestWriteZipfThroughPutSampling (476.54s)
=== RUN   TestWriteZipfThroughPutSampling
2024-07-22T19:04:06.030Z	info	lib/storage/partition.go:199	creating a partition "1970_01" with smallPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01", bigPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/big/1970_01"
2024-07-22T19:04:06.066Z	info	lib/storage/partition.go:208	partition "1970_01" has been created
2024-07-22T19:07:31.937Z	info	lib/storage/partition.go:1462	merged (7 parts, 149421510 rows, 525000 blocks, 563621632 bytes) into (1 part, 149421510 rows, 75000 blocks, 400287437 bytes) in 42.745 seconds at 3495656 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49E55237597FA"
2024-07-22T19:07:32.458Z	info	lib/storage/partition.go:1462	merged (13 parts, 110100060 rows, 975000 blocks, 733659136 bytes) into (1 part, 110100060 rows, 75000 blocks, 306299349 bytes) in 30.865 seconds at 3567136 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49E55237597FF"
2024-07-22T19:08:01.945Z	info	lib/storage/partition.go:1462	merged (11 parts, 178257240 rows, 825000 blocks, 686911744 bytes) into (1 part, 178257240 rows, 75000 blocks, 481225325 bytes) in 36.592 seconds at 4871514 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49E5523759808"
2024-07-22T19:08:27.220Z	info	lib/storage/partition.go:1462	merged (13 parts, 673707510 rows, 975000 blocks, 2024764672 bytes) into (1 part, 673707510 rows, 150000 blocks, 1792788706 bytes) in 116.610 seconds at 5777462 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49E55237597F3"
2024-07-22T19:10:47.436Z	info	lib/storage/partition.go:1462	merged (11 parts, 157285800 rows, 825000 blocks, 603394048 bytes) into (1 part, 157285800 rows, 75000 blocks, 423284872 bytes) in 34.907 seconds at 4505898 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49E5523759851"
ingestion completed
    storage_writethroughput_test.go:320: 75000 435.549703635 7.438875455452472e+06
2024-07-22T19:11:26.736Z	info	lib/storage/partition.go:1462	merged (7 parts, 131071500 rows, 525000 blocks, 563622144 bytes) into (1 part, 131071500 rows, 75000 blocks, 359054693 bytes) in 39.419 seconds at 3325088 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49E5523759860"
2024-07-22T19:11:28.893Z	info	lib/storage/partition.go:1462	merged (11 parts, 102235770 rows, 825000 blocks, 602484224 bytes) into (1 part, 102235770 rows, 75000 blocks, 286957080 bytes) in 30.550 seconds at 3346500 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49E5523759865"
--- PASS: TestWriteZipfThroughPutSampling (469.66s)
PASS
ok  	github.com/VictoriaMetrics/VictoriaMetrics/lib/storage	2328.445s
=== RUN   TestWriteZipfThroughPutSampling
2024-07-22T19:11:56.332Z	info	lib/memory/memory.go:42	limiting caches to 242618914406 bytes, leaving 161745942938 bytes to the OS according to -memory.allowedPercent=60
2024-07-22T19:11:57.253Z	info	lib/storage/partition.go:199	creating a partition "1970_01" with smallPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01", bigPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/big/1970_01"
2024-07-22T19:11:57.307Z	info	lib/storage/partition.go:208	partition "1970_01" has been created
2024-07-22T19:14:28.941Z	info	lib/storage/partition.go:1462	merged (14 parts, 175635810 rows, 1400000 blocks, 739991808 bytes) into (1 part, 175635810 rows, 100000 blocks, 485439455 bytes) in 35.978 seconds at 4881777 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49EC2DB90DF5E"
2024-07-22T19:16:04.783Z	info	lib/storage/partition.go:1462	merged (12 parts, 123207210 rows, 1200000 blocks, 642970880 bytes) into (1 part, 123207210 rows, 100000 blocks, 342491392 bytes) in 35.873 seconds at 3434500 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49EC2DB90DF84"
2024-07-22T19:17:41.046Z	info	lib/storage/partition.go:1462	merged (14 parts, 193985820 rows, 1400000 blocks, 810508544 bytes) into (1 part, 193985820 rows, 100000 blocks, 527304582 bytes) in 43.829 seconds at 4425949 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49EC2DB90DFA3"
2024-07-22T19:17:41.166Z	info	lib/storage/partition.go:1462	merged (14 parts, 833614740 rows, 1400000 blocks, 2536229586 bytes) into (1 part, 833614740 rows, 200000 blocks, 2198149310 bytes) in 147.580 seconds at 5648548 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49EC2DB90DF7D"
2024-07-22T19:18:42.260Z	info	lib/storage/partition.go:1462	merged (12 parts, 158672348 rows, 1200000 blocks, 695299456 bytes) into (1 part, 158672348 rows, 100000 blocks, 430061667 bytes) in 34.239 seconds at 4634218 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49EC2DB90DFBE"
2024-07-22T19:19:33.668Z	info	lib/storage/partition.go:1462	merged (14 parts, 138935790 rows, 1400000 blocks, 741442176 bytes) into (1 part, 138935790 rows, 100000 blocks, 385153459 bytes) in 36.777 seconds at 3777791 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49EC2DB90DFD3"
2024-07-22T19:20:46.650Z	info	lib/storage/partition.go:1462	merged (13 parts, 189241430 rows, 1300000 blocks, 757815296 bytes) into (1 part, 189241430 rows, 100000 blocks, 510792906 bytes) in 51.481 seconds at 3675976 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49EC2DB90DFE8"
2024-07-22T19:21:12.778Z	info	lib/storage/partition.go:1462	merged (12 parts, 147461688 rows, 1200000 blocks, 742116864 bytes) into (1 part, 147461688 rows, 100000 blocks, 407890850 bytes) in 35.826 seconds at 4116065 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49EC2DB90DFF8"
2024-07-22T19:22:11.757Z	info	lib/storage/partition.go:1462	merged (12 parts, 143248334 rows, 1200000 blocks, 753553536 bytes) into (1 part, 143248334 rows, 100000 blocks, 399567226 bytes) in 39.255 seconds at 3649131 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49EC2DB90E00F"
2024-07-22T19:22:12.003Z	info	lib/storage/partition.go:1462	merged (13 parts, 345055938 rows, 1300000 blocks, 1130828162 bytes) into (1 part, 345055938 rows, 100000 blocks, 921625252 bytes) in 74.032 seconds at 4660905 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49EC2DB90E002"
2024-07-22T19:22:12.228Z	info	lib/storage/partition.go:1462	merged (14 parts, 1496592516 rows, 1400000 blocks, 4209547540 bytes) into (1 part, 1496592516 rows, 200000 blocks, 3874245559 bytes) in 240.343 seconds at 6226898 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49EC2DB90DFBF"
ingestion completed
    storage_writethroughput_test.go:320: 100000 640.803133376 6.741540069007716e+06
--- PASS: TestWriteZipfThroughPutSampling (671.52s)
=== RUN   TestWriteZipfThroughPutSampling
2024-07-22T19:23:08.609Z	info	lib/storage/partition.go:199	creating a partition "1970_01" with smallPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01", bigPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/big/1970_01"
2024-07-22T19:23:08.686Z	info	lib/storage/partition.go:208	partition "1970_01" has been created
2024-07-22T19:26:16.437Z	info	lib/storage/partition.go:1462	merged (14 parts, 152042940 rows, 1400000 blocks, 695369984 bytes) into (1 part, 152042940 rows, 100000 blocks, 417288938 bytes) in 33.676 seconds at 4514908 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49F5F2CE1AD6D"
2024-07-22T19:26:49.998Z	info	lib/storage/partition.go:1462	merged (7 parts, 112721490 rows, 698243 blocks, 579886848 bytes) into (1 part, 112721490 rows, 100000 blocks, 317333381 bytes) in 33.621 seconds at 3352710 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49F5F2CE1AD7C"
2024-07-22T19:27:11.082Z	info	lib/storage/partition.go:1462	merged (10 parts, 154664370 rows, 1000000 blocks, 594534016 bytes) into (1 part, 154664370 rows, 100000 blocks, 424376657 bytes) in 30.996 seconds at 4989854 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49F5F2CE1AD85"
2024-07-22T19:28:24.897Z	info	lib/storage/partition.go:1462	merged (12 parts, 815264730 rows, 1200000 blocks, 2456624394 bytes) into (1 part, 815264730 rows, 114660 blocks, 2141757682 bytes) in 143.332 seconds at 5687955 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49F5F2CE1AD76"
2024-07-22T19:28:59.779Z	info	lib/storage/partition.go:1462	merged (7 parts, 154664370 rows, 700000 blocks, 611770112 bytes) into (1 part, 154664370 rows, 100000 blocks, 422486618 bytes) in 35.333 seconds at 4377321 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49F5F2CE1ADAC"
2024-07-22T19:30:16.424Z	info	lib/storage/partition.go:1462	merged (7 parts, 154664370 rows, 700000 blocks, 619544704 bytes) into (1 part, 154664370 rows, 100000 blocks, 423617339 bytes) in 31.694 seconds at 4879973 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49F5F2CE1ADC7"
2024-07-22T19:30:56.596Z	info	lib/storage/partition.go:1462	merged (12 parts, 188742960 rows, 1200000 blocks, 746304000 bytes) into (1 part, 188742960 rows, 100000 blocks, 511268599 bytes) in 48.052 seconds at 3927859 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49F5F2CE1ADCF"
2024-07-22T19:31:20.691Z	info	lib/storage/partition.go:1462	merged (6 parts, 136314360 rows, 600000 blocks, 532240256 bytes) into (1 part, 136314360 rows, 100000 blocks, 376638475 bytes) in 30.845 seconds at 4419389 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49F5F2CE1ADDF"
2024-07-22T19:31:22.825Z	info	lib/storage/partition.go:1462	merged (12 parts, 1179643500 rows, 1200000 blocks, 3414906080 bytes) into (1 part, 1179643500 rows, 200000 blocks, 3088166829 bytes) in 178.379 seconds at 6613116 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49F5F2CE1ADAB"
2024-07-22T19:31:50.570Z	info	lib/storage/partition.go:1462	merged (15 parts, 180161981 rows, 1500000 blocks, 741968000 bytes) into (1 part, 180161981 rows, 100000 blocks, 490221417 bytes) in 36.282 seconds at 4965540 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49F5F2CE1ADE7"
2024-07-22T19:33:08.402Z	info	lib/storage/partition.go:1462	merged (15 parts, 142552644 rows, 1500000 blocks, 786803200 bytes) into (1 part, 142552644 rows, 100000 blocks, 396788665 bytes) in 34.930 seconds at 4081109 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49F5F2CE1AE05"
ingestion completed
    storage_writethroughput_test.go:320: 100000 641.630464164 6.732847396248026e+06
2024-07-22T19:33:58.165Z	info	lib/storage/partition.go:1462	merged (7 parts, 115605015 rows, 700000 blocks, 514261248 bytes) into (1 part, 115605015 rows, 100000 blocks, 330113841 bytes) in 30.187 seconds at 3829628 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49F5F2CE1AE18"
--- PASS: TestWriteZipfThroughPutSampling (677.21s)
=== RUN   TestWriteZipfThroughPutSampling
2024-07-22T19:34:25.800Z	info	lib/storage/partition.go:199	creating a partition "1970_01" with smallPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01", bigPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/big/1970_01"
2024-07-22T19:34:25.840Z	info	lib/storage/partition.go:208	partition "1970_01" has been created
2024-07-22T19:36:36.761Z	info	lib/storage/partition.go:1462	merged (12 parts, 165150090 rows, 1200000 blocks, 740052736 bytes) into (1 part, 165150090 rows, 100000 blocks, 453929102 bytes) in 34.181 seconds at 4831607 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49FFCD66A3ADE"
2024-07-22T19:38:45.771Z	info	lib/storage/partition.go:1462	merged (8 parts, 173014380 rows, 800000 blocks, 667158912 bytes) into (1 part, 173014380 rows, 100000 blocks, 466729567 bytes) in 32.182 seconds at 5376061 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49FFCD66A3B11"
2024-07-22T19:39:23.106Z	info	lib/storage/partition.go:1462	merged (14 parts, 178257240 rows, 1400000 blocks, 746242048 bytes) into (1 part, 178257240 rows, 100000 blocks, 488489649 bytes) in 44.290 seconds at 4024789 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49FFCD66A3B19"
2024-07-22T19:39:37.561Z	info	lib/storage/partition.go:1462	merged (14 parts, 876212755 rows, 1400000 blocks, 2614968439 bytes) into (1 part, 876212755 rows, 200000 blocks, 2318733765 bytes) in 134.153 seconds at 6531427 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49FFCD66A3AFE"
2024-07-22T19:41:51.018Z	info	lib/storage/partition.go:1462	merged (14 parts, 154664370 rows, 1396746 blocks, 739592832 bytes) into (1 part, 154664370 rows, 100000 blocks, 420743829 bytes) in 45.345 seconds at 3410819 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49FFCD66A3B4F"
2024-07-22T19:42:45.086Z	info	lib/storage/partition.go:1462	merged (6 parts, 131556154 rows, 600000 blocks, 511441152 bytes) into (1 part, 131556154 rows, 100000 blocks, 362850908 bytes) in 35.380 seconds at 3718382 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49FFCD66A3B66"
2024-07-22T19:43:13.889Z	info	lib/storage/partition.go:1462	merged (12 parts, 186772908 rows, 1200000 blocks, 751479808 bytes) into (1 part, 186772908 rows, 100000 blocks, 506910420 bytes) in 38.558 seconds at 4843918 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49FFCD66A3B6F"
2024-07-22T19:43:39.600Z	info	lib/storage/partition.go:1462	merged (13 parts, 1304708851 rows, 1300000 blocks, 3700885330 bytes) into (1 part, 1304708851 rows, 200000 blocks, 3410584147 bytes) in 197.619 seconds at 6602130 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49FFCD66A3B3E"
2024-07-22T19:43:59.295Z	info	lib/storage/partition.go:1462	merged (13 parts, 148095970 rows, 1297000 blocks, 600939648 bytes) into (1 part, 148095970 rows, 100000 blocks, 412773200 bytes) in 35.649 seconds at 4154335 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49FFCD66A3B80"
2024-07-22T19:44:38.271Z	info	lib/storage/partition.go:1462	merged (8 parts, 142362640 rows, 800000 blocks, 650356736 bytes) into (1 part, 142362640 rows, 100000 blocks, 387913561 bytes) in 39.296 seconds at 3622848 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49FFCD66A3B8E"
2024-07-22T19:44:48.126Z	info	lib/storage/partition.go:1462	merged (15 parts, 137324824 rows, 1492764 blocks, 748164224 bytes) into (1 part, 137324824 rows, 100000 blocks, 381151618 bytes) in 30.623 seconds at 4484311 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E49FFCD66A3B94"
ingestion completed
    storage_writethroughput_test.go:320: 100000 638.810441804 6.762569484306369e+06
--- PASS: TestWriteZipfThroughPutSampling (670.33s)
=== RUN   TestWriteZipfThroughPutSampling
2024-07-22T19:45:36.120Z	info	lib/storage/partition.go:199	creating a partition "1970_01" with smallPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01", bigPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/big/1970_01"
2024-07-22T19:45:36.203Z	info	lib/storage/partition.go:208	partition "1970_01" has been created
2024-07-22T19:47:46.413Z	info	lib/storage/partition.go:1462	merged (7 parts, 149421510 rows, 700000 blocks, 588226688 bytes) into (1 part, 149421510 rows, 100000 blocks, 411399348 bytes) in 34.181 seconds at 4371482 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A098EB241C59"
2024-07-22T19:49:53.956Z	info	lib/storage/partition.go:1462	merged (13 parts, 131071500 rows, 1300000 blocks, 763363584 bytes) into (1 part, 131071500 rows, 100000 blocks, 364131273 bytes) in 33.272 seconds at 3939379 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A098EB241C8B"
2024-07-22T19:51:32.203Z	info	lib/storage/partition.go:1462	merged (15 parts, 191364390 rows, 1494808 blocks, 780863744 bytes) into (1 part, 191364390 rows, 100000 blocks, 517942711 bytes) in 53.034 seconds at 3608302 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A098EB241CA7"
2024-07-22T19:51:32.512Z	info	lib/storage/partition.go:1462	merged (14 parts, 1066922010 rows, 1400000 blocks, 3126739185 bytes) into (1 part, 1066922010 rows, 200000 blocks, 2807500677 bytes) in 170.375 seconds at 6262214 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A098EB241C7C"
2024-07-22T19:52:10.657Z	info	lib/storage/partition.go:1462	merged (12 parts, 188545984 rows, 1194964 blocks, 768856704 bytes) into (1 part, 188545984 rows, 100000 blocks, 513076568 bytes) in 40.940 seconds at 4605396 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A098EB241CBA"
2024-07-22T19:53:25.132Z	info	lib/storage/partition.go:1462	merged (7 parts, 152042940 rows, 700000 blocks, 598802176 bytes) into (1 part, 152042940 rows, 100000 blocks, 417175972 bytes) in 37.586 seconds at 4045183 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A098EB241CDA"
2024-07-22T19:53:36.333Z	info	lib/storage/partition.go:1462	merged (12 parts, 146800080 rows, 1198058 blocks, 746410880 bytes) into (1 part, 146800080 rows, 100000 blocks, 405137343 bytes) in 30.263 seconds at 4850858 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A098EB241CE0"
2024-07-22T19:53:52.854Z	info	lib/storage/partition.go:1462	merged (12 parts, 642250350 rows, 1200000 blocks, 1979249872 bytes) into (1 part, 642250350 rows, 100000 blocks, 1692988363 bytes) in 116.014 seconds at 5535967 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A098EB241CC5"
2024-07-22T19:54:24.682Z	info	lib/storage/partition.go:1462	merged (15 parts, 179802696 rows, 1496488 blocks, 737570432 bytes) into (1 part, 179802696 rows, 100000 blocks, 487160679 bytes) in 37.282 seconds at 4822809 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A098EB241CEE"
2024-07-22T19:55:23.258Z	info	lib/storage/partition.go:1462	merged (12 parts, 167771520 rows, 1199000 blocks, 751399808 bytes) into (1 part, 167771520 rows, 100000 blocks, 453963273 bytes) in 43.381 seconds at 3867358 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A098EB241D04"
ingestion completed
    storage_writethroughput_test.go:320: 100000 629.304042267 6.864726284671024e+06
--- PASS: TestWriteZipfThroughPutSampling (686.85s)
=== RUN   TestWriteZipfThroughPutSampling
2024-07-22T19:57:03.041Z	info	lib/storage/partition.go:199	creating a partition "1970_01" with smallPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01", bigPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/big/1970_01"
2024-07-22T19:57:03.113Z	info	lib/storage/partition.go:208	partition "1970_01" has been created
2024-07-22T19:58:54.309Z	info	lib/storage/partition.go:1462	merged (11 parts, 144178650 rows, 1100000 blocks, 747555072 bytes) into (1 part, 144178650 rows, 100000 blocks, 402103862 bytes) in 32.744 seconds at 4403150 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A138DA3387A1"
2024-07-22T20:00:40.753Z	info	lib/storage/partition.go:1462	merged (6 parts, 131071500 rows, 600000 blocks, 507033088 bytes) into (1 part, 131071500 rows, 100000 blocks, 364139501 bytes) in 37.190 seconds at 3524369 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A138DA3387C9"
2024-07-22T20:01:44.778Z	info	lib/storage/partition.go:1462	merged (13 parts, 177521548 rows, 1300000 blocks, 742471296 bytes) into (1 part, 177521548 rows, 100000 blocks, 489752028 bytes) in 40.942 seconds at 4335938 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A138DA3387DD"
2024-07-22T20:02:00.763Z	info	lib/storage/partition.go:1462	merged (13 parts, 812643300 rows, 1300000 blocks, 2438979399 bytes) into (1 part, 812643300 rows, 104040 blocks, 2119825451 bytes) in 137.065 seconds at 5928909 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A138DA3387C2"
2024-07-22T20:02:17.773Z	info	lib/storage/partition.go:1462	merged (7 parts, 149421510 rows, 700000 blocks, 566984448 bytes) into (1 part, 149421510 rows, 100000 blocks, 409282382 bytes) in 33.482 seconds at 4462682 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A138DA3387ED"
2024-07-22T20:04:13.740Z	info	lib/storage/partition.go:1462	merged (14 parts, 146800080 rows, 1400000 blocks, 594166016 bytes) into (1 part, 146800080 rows, 100000 blocks, 408967521 bytes) in 39.180 seconds at 3746779 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A138DA338815"
2024-07-22T20:04:58.654Z	info	lib/storage/partition.go:1462	merged (14 parts, 146800080 rows, 1399000 blocks, 599892608 bytes) into (1 part, 146800080 rows, 100000 blocks, 404835452 bytes) in 44.915 seconds at 3268414 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A138DA338824"
2024-07-22T20:05:26.606Z	info	lib/storage/partition.go:1462	merged (7 parts, 154664370 rows, 700000 blocks, 611581696 bytes) into (1 part, 154664370 rows, 100000 blocks, 421310691 bytes) in 30.227 seconds at 5116815 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A138DA338835"
2024-07-22T20:05:37.573Z	info	lib/storage/partition.go:1462	merged (11 parts, 1101365564 rows, 1100000 blocks, 3138864000 bytes) into (1 part, 1101365564 rows, 200000 blocks, 2890573322 bytes) in 174.152 seconds at 6324158 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A138DA338802"
2024-07-22T20:06:06.149Z	info	lib/storage/partition.go:1462	merged (13 parts, 193985820 rows, 1294000 blocks, 787217536 bytes) into (1 part, 193985820 rows, 100000 blocks, 525816569 bytes) in 43.982 seconds at 4410572 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A138DA33883D"
2024-07-22T20:07:00.175Z	info	lib/storage/partition.go:1462	merged (14 parts, 148635374 rows, 1400000 blocks, 605808000 bytes) into (1 part, 148635374 rows, 100000 blocks, 416367460 bytes) in 43.360 seconds at 3427939 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A138DA338852"
ingestion completed
    storage_writethroughput_test.go:320: 100000 640.054293162 6.749427425380291e+06
2024-07-22T20:08:32.346Z	info	lib/storage/partition.go:1462	merged (15 parts, 240618934 rows, 1500000 blocks, 952846080 bytes) into (1 part, 240618934 rows, 100000 blocks, 653917289 bytes) in 34.429 seconds at 6988859 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A138DA338872"
--- PASS: TestWriteZipfThroughPutSampling (691.63s)
PASS
ok  	github.com/VictoriaMetrics/VictoriaMetrics/lib/storage	3398.808s
=== RUN   TestWriteZipfThroughPutSampling
2024-07-22T20:08:36.003Z	info	lib/memory/memory.go:42	limiting caches to 242618914406 bytes, leaving 161745942938 bytes to the OS according to -memory.allowedPercent=60
2024-07-22T20:08:37.155Z	info	lib/storage/partition.go:199	creating a partition "1970_01" with smallPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01", bigPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/big/1970_01"
2024-07-22T20:08:37.193Z	info	lib/storage/partition.go:208	partition "1970_01" has been created
2024-07-22T20:10:21.321Z	info	lib/storage/partition.go:1462	merged (12 parts, 180878670 rows, 1797000 blocks, 750209792 bytes) into (1 part, 180878670 rows, 150000 blocks, 510945675 bytes) in 46.982 seconds at 3849955 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A1DA748EDA3C"
2024-07-22T20:10:53.856Z	info	lib/storage/partition.go:1462	merged (12 parts, 157311168 rows, 1777820 blocks, 674590336 bytes) into (1 part, 157311168 rows, 150000 blocks, 457371037 bytes) in 37.255 seconds at 4222543 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A1DA748EDA4F"
2024-07-22T20:12:22.920Z	info	lib/storage/partition.go:1462	merged (13 parts, 146800080 rows, 1904608 blocks, 775608704 bytes) into (1 part, 146800080 rows, 150000 blocks, 426744623 bytes) in 41.636 seconds at 3525786 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A1DA748EDA74"
2024-07-22T20:13:14.952Z	info	lib/storage/partition.go:1462	merged (15 parts, 175635810 rows, 2194838 blocks, 762603904 bytes) into (1 part, 175635810 rows, 150000 blocks, 501209226 bytes) in 52.033 seconds at 3375444 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A1DA748EDA86"
2024-07-22T20:13:30.407Z	info	lib/storage/partition.go:1462	merged (6 parts, 129092678 rows, 900000 blocks, 523497088 bytes) into (1 part, 129092678 rows, 150000 blocks, 377099615 bytes) in 37.512 seconds at 3441367 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A1DA748EDA93"
2024-07-22T20:14:00.938Z	info	lib/storage/partition.go:1462	merged (14 parts, 195081802 rows, 2071248 blocks, 825895296 bytes) into (1 part, 195081802 rows, 150000 blocks, 540347182 bytes) in 42.819 seconds at 4556012 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A1DA748EDA9C"
2024-07-22T20:14:16.215Z	info	lib/storage/partition.go:1462	merged (5 parts, 110100060 rows, 750000 blocks, 460121472 bytes) into (1 part, 110100060 rows, 150000 blocks, 331402112 bytes) in 31.923 seconds at 3448967 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A1DA748EDAA7"
2024-07-22T20:14:16.733Z	info	lib/storage/partition.go:1462	merged (14 parts, 818075082 rows, 2100000 blocks, 2583088304 bytes) into (1 part, 818075082 rows, 150000 blocks, 2135442965 bytes) in 152.171 seconds at 5376011 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A1DA748EDA76"
2024-07-22T20:15:03.921Z	info	lib/storage/partition.go:1462	merged (8 parts, 94371480 rows, 1181878 blocks, 701200384 bytes) into (1 part, 94371480 rows, 150000 blocks, 283553388 bytes) in 34.468 seconds at 2737946 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A1DA748EDABA"
2024-07-22T20:15:04.977Z	info	lib/storage/partition.go:1462	merged (13 parts, 183500100 rows, 1945338 blocks, 771278464 bytes) into (1 part, 183500100 rows, 150000 blocks, 514635084 bytes) in 57.498 seconds at 3191409 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A1DA748EDAB0"
2024-07-22T20:15:23.044Z	info	lib/storage/partition.go:1462	merged (15 parts, 112721490 rows, 2180382 blocks, 742027648 bytes) into (1 part, 112721490 rows, 150000 blocks, 338322638 bytes) in 42.220 seconds at 2669837 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A1DA748EDABE"
2024-07-22T20:15:52.614Z	info	lib/storage/partition.go:1462	merged (4 parts, 89128620 rows, 600000 blocks, 357865728 bytes) into (1 part, 89128620 rows, 150000 blocks, 265060242 bytes) in 32.260 seconds at 2762826 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A1DA748EDACE"
2024-07-22T20:15:52.953Z	info	lib/storage/partition.go:1462	merged (14 parts, 165150090 rows, 2088758 blocks, 697911424 bytes) into (1 part, 165150090 rows, 150000 blocks, 476979386 bytes) in 51.257 seconds at 3221980 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A1DA748EDAC6"
2024-07-22T20:16:21.074Z	info	lib/storage/partition.go:1462	merged (12 parts, 160070404 rows, 1794000 blocks, 676776960 bytes) into (1 part, 160070404 rows, 150000 blocks, 468559480 bytes) in 39.763 seconds at 4025608 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A1DA748EDAD6"
2024-07-22T20:17:23.322Z	info	lib/storage/partition.go:1462	merged (12 parts, 89128620 rows, 1736210 blocks, 805263872 bytes) into (1 part, 89128620 rows, 150000 blocks, 274243911 bytes) in 36.864 seconds at 2417791 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A1DA748EDAF1"
2024-07-22T20:17:28.573Z	info	lib/storage/partition.go:1462	merged (12 parts, 183500100 rows, 1768014 blocks, 776646784 bytes) into (1 part, 183500100 rows, 150000 blocks, 513516160 bytes) in 57.336 seconds at 3200442 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A1DA748EDAEA"
2024-07-22T20:18:44.332Z	info	lib/storage/partition.go:1462	merged (12 parts, 187337294 rows, 1786000 blocks, 771896320 bytes) into (1 part, 187337294 rows, 150000 blocks, 516456553 bytes) in 65.408 seconds at 2864123 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A1DA748EDB05"
2024-07-22T20:18:53.248Z	info	lib/storage/partition.go:1462	merged (14 parts, 1446194124 rows, 2100000 blocks, 4272369203 bytes) into (1 part, 1446194124 rows, 300000 blocks, 3736770998 bytes) in 277.034 seconds at 5220272 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A1DA748EDAB4"
2024-07-22T20:19:12.712Z	info	lib/storage/partition.go:1462	merged (12 parts, 204471540 rows, 1792000 blocks, 836894976 bytes) into (1 part, 204471540 rows, 150000 blocks, 554974833 bytes) in 58.513 seconds at 3494438 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A1DA748EDB14"
2024-07-22T20:19:19.320Z	info	lib/storage/partition.go:1462	merged (6 parts, 114775512 rows, 900000 blocks, 476189952 bytes) into (1 part, 114775512 rows, 150000 blocks, 340067627 bytes) in 40.589 seconds at 2827744 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A1DA748EDB1D"
2024-07-22T20:19:49.041Z	info	lib/storage/partition.go:1462	merged (12 parts, 183500100 rows, 1768522 blocks, 751888640 bytes) into (1 part, 183500100 rows, 150000 blocks, 506123689 bytes) in 47.069 seconds at 3898521 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A1DA748EDB26"
2024-07-22T20:20:25.351Z	info	lib/storage/partition.go:1462	merged (13 parts, 183991296 rows, 1941000 blocks, 766524416 bytes) into (1 part, 183991296 rows, 150000 blocks, 506466631 bytes) in 47.730 seconds at 3854827 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A1DA748EDB34"
2024-07-22T20:20:39.462Z	info	lib/storage/partition.go:1462	merged (7 parts, 136314360 rows, 1049000 blocks, 638542592 bytes) into (1 part, 136314360 rows, 150000 blocks, 397665959 bytes) in 31.867 seconds at 4277568 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A1DA748EDB3F"
2024-07-22T20:21:28.445Z	info	lib/storage/partition.go:1462	merged (14 parts, 197127760 rows, 2076712 blocks, 817145728 bytes) into (1 part, 197127760 rows, 150000 blocks, 538174113 bytes) in 60.696 seconds at 3247764 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A1DA748EDB47"
2024-07-22T20:21:31.754Z	info	lib/storage/partition.go:1462	merged (5 parts, 109271736 rows, 750000 blocks, 427246976 bytes) into (1 part, 109271736 rows, 150000 blocks, 324394841 bytes) in 38.289 seconds at 2853848 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A1DA748EDB53"
2024-07-22T20:22:04.309Z	info	lib/storage/partition.go:1462	merged (14 parts, 1449813964 rows, 2100000 blocks, 4304523287 bytes) into (1 part, 1449813964 rows, 300000 blocks, 3706599729 bytes) in 275.736 seconds at 5257971 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A1DA748EDB00"
2024-07-22T20:22:13.294Z	info	lib/storage/partition.go:1462	merged (6 parts, 111454780 rows, 777712 blocks, 447126912 bytes) into (1 part, 111454780 rows, 150000 blocks, 331300163 bytes) in 41.540 seconds at 2683076 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A1DA748EDB61"
2024-07-22T20:22:14.709Z	info	lib/storage/partition.go:1462	merged (12 parts, 186121530 rows, 1774490 blocks, 782026496 bytes) into (1 part, 186121530 rows, 150000 blocks, 516570770 bytes) in 60.078 seconds at 3098014 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A1DA748EDB5C"
2024-07-22T20:22:49.420Z	info	lib/storage/partition.go:1462	merged (14 parts, 158058298 rows, 2082000 blocks, 679331968 bytes) into (1 part, 158058298 rows, 150000 blocks, 458791204 bytes) in 56.215 seconds at 2811683 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A1DA748EDB69"
2024-07-22T20:22:51.942Z	info	lib/storage/partition.go:1462	merged (8 parts, 146838456 rows, 1087188 blocks, 580891776 bytes) into (1 part, 146838456 rows, 150000 blocks, 433614879 bytes) in 37.234 seconds at 3943699 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A1DA748EDB71"
ingestion completed
    storage_writethroughput_test.go:320: 150000 858.126313389 7.551335856849003e+06
2024-07-22T20:23:44.106Z	info	lib/storage/partition.go:1462	merged (15 parts, 211252890 rows, 2215710 blocks, 1016515712 bytes) into (1 part, 211252890 rows, 150000 blocks, 584209574 bytes) in 33.340 seconds at 6336279 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A1DA748EDB84"
--- PASS: TestWriteZipfThroughPutSampling (910.14s)
=== RUN   TestWriteZipfThroughPutSampling
2024-07-22T20:23:46.998Z	info	lib/storage/partition.go:199	creating a partition "1970_01" with smallPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01", bigPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/big/1970_01"
2024-07-22T20:23:47.070Z	info	lib/storage/partition.go:208	partition "1970_01" has been created
2024-07-22T20:25:08.935Z	info	lib/storage/partition.go:1462	merged (7 parts, 135959812 rows, 1025000 blocks, 560223872 bytes) into (1 part, 135959812 rows, 150000 blocks, 397778823 bytes) in 32.608 seconds at 4169464 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A2AE4D765850"
2024-07-22T20:25:35.974Z	info	lib/storage/partition.go:1462	merged (11 parts, 157209000 rows, 1621334 blocks, 679632384 bytes) into (1 part, 157209000 rows, 150000 blocks, 464155437 bytes) in 40.933 seconds at 3840627 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A2AE4D765858"
2024-07-22T20:26:16.351Z	info	lib/storage/partition.go:1462	merged (15 parts, 173932442 rows, 2236752 blocks, 769572096 bytes) into (1 part, 173932442 rows, 150000 blocks, 501119094 bytes) in 45.065 seconds at 3859626 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A2AE4D765866"
2024-07-22T20:26:46.958Z	info	lib/storage/partition.go:1462	merged (11 parts, 123511706 rows, 1601568 blocks, 760700032 bytes) into (1 part, 123511706 rows, 150000 blocks, 371352498 bytes) in 31.739 seconds at 3891524 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A2AE4D765879"
2024-07-22T20:27:29.054Z	info	lib/storage/partition.go:1462	merged (15 parts, 167771520 rows, 2224622 blocks, 707409792 bytes) into (1 part, 167771520 rows, 150000 blocks, 481999734 bytes) in 45.827 seconds at 3661000 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A2AE4D765884"
2024-07-22T20:28:29.299Z	info	lib/storage/partition.go:1462	merged (13 parts, 143504224 rows, 1870000 blocks, 677860736 bytes) into (1 part, 143504224 rows, 150000 blocks, 417131207 bytes) in 44.302 seconds at 3239231 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A2AE4D7658A0"
2024-07-22T20:29:13.603Z	info	lib/storage/partition.go:1462	merged (14 parts, 191364390 rows, 2088948 blocks, 823397632 bytes) into (1 part, 191364390 rows, 150000 blocks, 535026300 bytes) in 55.710 seconds at 3435020 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A2AE4D7658AD"
2024-07-22T20:29:20.508Z	info	lib/storage/partition.go:1462	merged (6 parts, 102913520 rows, 883000 blocks, 489665792 bytes) into (1 part, 102913520 rows, 150000 blocks, 310394890 bytes) in 32.211 seconds at 3194943 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A2AE4D7658B9"
2024-07-22T20:29:49.536Z	info	lib/storage/partition.go:1462	merged (14 parts, 186121530 rows, 2038100 blocks, 775290880 bytes) into (1 part, 186121530 rows, 150000 blocks, 514559799 bytes) in 42.905 seconds at 4337998 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A2AE4D7658C0"
2024-07-22T20:30:26.029Z	info	lib/storage/partition.go:1462	merged (12 parts, 186121530 rows, 1779324 blocks, 779864320 bytes) into (1 part, 186121530 rows, 150000 blocks, 520409398 bytes) in 43.151 seconds at 4313298 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A2AE4D7658CE"
2024-07-22T20:31:27.772Z	info	lib/storage/partition.go:1462	merged (15 parts, 178257240 rows, 2202246 blocks, 764376576 bytes) into (1 part, 178257240 rows, 150000 blocks, 501638868 bytes) in 57.188 seconds at 3117065 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A2AE4D7658DF"
2024-07-22T20:31:47.708Z	info	lib/storage/partition.go:1462	merged (6 parts, 132790080 rows, 900000 blocks, 557772032 bytes) into (1 part, 132790080 rows, 150000 blocks, 384673519 bytes) in 53.382 seconds at 2487552 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A2AE4D7658EA"
2024-07-22T20:31:52.858Z	info	lib/storage/partition.go:1462	merged (11 parts, 120585780 rows, 1643228 blocks, 659556608 bytes) into (1 part, 120585780 rows, 150000 blocks, 362534306 bytes) in 46.003 seconds at 2621258 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A2AE4D7658EF"
2024-07-22T20:31:57.279Z	info	lib/storage/partition.go:1462	merged (15 parts, 1356430080 rows, 2250000 blocks, 4116698906 bytes) into (1 part, 1356430080 rows, 300000 blocks, 3524581588 bytes) in 268.227 seconds at 5057022 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A2AE4D765899"
2024-07-22T20:32:19.614Z	info	lib/storage/partition.go:1462	merged (7 parts, 94564280 rows, 1046000 blocks, 385843072 bytes) into (1 part, 94564280 rows, 150000 blocks, 281292491 bytes) in 31.906 seconds at 2963841 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A2AE4D7658FC"
2024-07-22T20:32:23.337Z	info	lib/storage/partition.go:1462	merged (15 parts, 180832780 rows, 2165732 blocks, 768755328 bytes) into (1 part, 180832780 rows, 150000 blocks, 502881786 bytes) in 54.059 seconds at 3345099 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A2AE4D7658F6"
2024-07-22T20:33:01.048Z	info	lib/storage/partition.go:1462	merged (13 parts, 174144650 rows, 1934570 blocks, 754268160 bytes) into (1 part, 174144650 rows, 150000 blocks, 499178244 bytes) in 49.416 seconds at 3524058 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A2AE4D765905"
2024-07-22T20:33:47.577Z	info	lib/storage/partition.go:1462	merged (13 parts, 177516170 rows, 1892054 blocks, 766817280 bytes) into (1 part, 177516170 rows, 150000 blocks, 498141107 bytes) in 51.660 seconds at 3436222 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A2AE4D765917"
2024-07-22T20:34:28.825Z	info	lib/storage/partition.go:1462	merged (14 parts, 173014380 rows, 2063044 blocks, 750299264 bytes) into (1 part, 173014380 rows, 150000 blocks, 483953353 bytes) in 51.884 seconds at 3334621 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A2AE4D765927"
2024-07-22T20:35:04.076Z	info	lib/storage/partition.go:1462	merged (7 parts, 149421510 rows, 1050000 blocks, 605561344 bytes) into (1 part, 149421510 rows, 150000 blocks, 431866004 bytes) in 50.897 seconds at 2935785 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A2AE4D765935"
2024-07-22T20:35:16.126Z	info	lib/storage/partition.go:1462	merged (15 parts, 154444700 rows, 2156280 blocks, 734770432 bytes) into (1 part, 154444700 rows, 150000 blocks, 436349878 bytes) in 45.912 seconds at 3363949 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A2AE4D76593B"
2024-07-22T20:35:16.143Z	info	lib/storage/partition.go:1462	merged (15 parts, 1469033160 rows, 2250000 blocks, 4336980188 bytes) into (1 part, 1469033160 rows, 300000 blocks, 3768077502 bytes) in 280.626 seconds at 5234850 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A2AE4D7658E1"
2024-07-22T20:35:37.197Z	info	lib/storage/partition.go:1462	merged (11 parts, 180878670 rows, 1647000 blocks, 750206208 bytes) into (1 part, 180878670 rows, 150000 blocks, 505709632 bytes) in 43.968 seconds at 4113907 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A2AE4D765944"
2024-07-22T20:36:25.751Z	info	lib/storage/partition.go:1462	merged (13 parts, 188742960 rows, 1936134 blocks, 809435904 bytes) into (1 part, 188742960 rows, 150000 blocks, 524307758 bytes) in 35.854 seconds at 5264275 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A2AE4D76595A"
2024-07-22T20:37:17.454Z	info	lib/storage/partition.go:1462	merged (15 parts, 169505274 rows, 2235612 blocks, 709987584 bytes) into (1 part, 169505274 rows, 150000 blocks, 477105935 bytes) in 42.666 seconds at 3972855 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A2AE4D76596E"
2024-07-22T20:37:29.850Z	info	lib/storage/partition.go:1462	merged (11 parts, 1320833980 rows, 1650000 blocks, 3832948795 bytes) into (1 part, 1320833980 rows, 300000 blocks, 3372740245 bytes) in 222.275 seconds at 5942342 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A2AE4D76592B"
2024-07-22T20:38:05.493Z	info	lib/storage/partition.go:1462	merged (13 parts, 167771520 rows, 1934696 blocks, 712062976 bytes) into (1 part, 167771520 rows, 150000 blocks, 478399526 bytes) in 41.616 seconds at 4031393 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A2AE4D765984"
ingestion completed
    storage_writethroughput_test.go:320: 150000 858.603722154 7.547137093400278e+06
--- PASS: TestWriteZipfThroughPutSampling (882.75s)
=== RUN   TestWriteZipfThroughPutSampling
2024-07-22T20:38:29.719Z	info	lib/storage/partition.go:199	creating a partition "1970_01" with smallPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01", bigPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/big/1970_01"
2024-07-22T20:38:29.800Z	info	lib/storage/partition.go:208	partition "1970_01" has been created
2024-07-22T20:40:20.100Z	info	lib/storage/partition.go:1462	merged (13 parts, 165150090 rows, 1902978 blocks, 703930496 bytes) into (1 part, 165150090 rows, 150000 blocks, 481615118 bytes) in 32.899 seconds at 5019875 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A37BD445169E"
2024-07-22T20:41:30.396Z	info	lib/storage/partition.go:1462	merged (12 parts, 181504998 rows, 1789944 blocks, 752308096 bytes) into (1 part, 181504998 rows, 150000 blocks, 507499332 bytes) in 35.632 seconds at 5093912 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A37BD44516BA"
2024-07-22T20:44:40.114Z	info	lib/storage/partition.go:1462	merged (14 parts, 128450070 rows, 2023594 blocks, 753244928 bytes) into (1 part, 128450070 rows, 150000 blocks, 379422327 bytes) in 33.080 seconds at 3882980 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A37BD445170F"
2024-07-22T20:45:22.967Z	info	lib/storage/partition.go:1462	merged (15 parts, 1301012474 rows, 2250000 blocks, 3923530268 bytes) into (1 part, 1301012474 rows, 300000 blocks, 3357343129 bytes) in 211.806 seconds at 6142480 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A37BD44516D1"
2024-07-22T20:46:08.361Z	info	lib/storage/partition.go:1462	merged (14 parts, 173014380 rows, 2089350 blocks, 755723520 bytes) into (1 part, 173014380 rows, 150000 blocks, 489999503 bytes) in 45.291 seconds at 3820020 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A37BD445172F"
2024-07-22T20:46:21.793Z	info	lib/storage/partition.go:1462	merged (15 parts, 859473986 rows, 2250000 blocks, 2700431118 bytes) into (1 part, 859473986 rows, 150000 blocks, 2207164497 bytes) in 146.885 seconds at 5851326 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A37BD4451709"
2024-07-22T20:46:44.953Z	info	lib/storage/partition.go:1462	merged (14 parts, 176831096 rows, 2050684 blocks, 764970624 bytes) into (1 part, 176831096 rows, 150000 blocks, 500644864 bytes) in 38.963 seconds at 4538404 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A37BD445173F"
2024-07-22T20:47:36.233Z	info	lib/storage/partition.go:1462	merged (11 parts, 144178650 rows, 1647000 blocks, 771569536 bytes) into (1 part, 144178650 rows, 150000 blocks, 422884166 bytes) in 34.190 seconds at 4217023 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A37BD445175B"
2024-07-22T20:48:22.457Z	info	lib/storage/partition.go:1462	merged (8 parts, 160535018 rows, 1200000 blocks, 650023552 bytes) into (1 part, 160535018 rows, 150000 blocks, 458207247 bytes) in 36.486 seconds at 4399957 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A37BD445176C"
2024-07-22T20:48:57.328Z	info	lib/storage/partition.go:1462	merged (11 parts, 183500100 rows, 1644000 blocks, 769586432 bytes) into (1 part, 183500100 rows, 150000 blocks, 521921350 bytes) in 37.846 seconds at 4848543 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A37BD4451779"
2024-07-22T20:49:58.783Z	info	lib/storage/partition.go:1462	merged (15 parts, 173014380 rows, 2220162 blocks, 762314240 bytes) into (1 part, 173014380 rows, 150000 blocks, 491943141 bytes) in 36.630 seconds at 4723306 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A37BD4451795"
2024-07-22T20:50:18.514Z	info	lib/storage/partition.go:1462	merged (15 parts, 1327666800 rows, 2250000 blocks, 3972561618 bytes) into (1 part, 1327666800 rows, 300000 blocks, 3425955489 bytes) in 213.560 seconds at 6216841 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A37BD4451753"
2024-07-22T20:50:37.862Z	info	lib/storage/partition.go:1462	merged (12 parts, 123207210 rows, 1788762 blocks, 779286784 bytes) into (1 part, 123207210 rows, 150000 blocks, 366363435 bytes) in 32.334 seconds at 3810506 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A37BD44517A9"
2024-07-22T20:51:36.199Z	info	lib/storage/partition.go:1462	merged (14 parts, 167771520 rows, 2060050 blocks, 713204480 bytes) into (1 part, 167771520 rows, 150000 blocks, 477174399 bytes) in 37.649 seconds at 4456223 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A37BD44517BF"
ingestion completed
    storage_writethroughput_test.go:320: 150000 846.086261669 7.658793545728391e+06
--- PASS: TestWriteZipfThroughPutSampling (889.38s)
=== RUN   TestWriteZipfThroughPutSampling
2024-07-22T20:53:19.118Z	info	lib/storage/partition.go:199	creating a partition "1970_01" with smallPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01", bigPartsPath="/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/big/1970_01"
2024-07-22T20:53:19.156Z	info	lib/storage/partition.go:208	partition "1970_01" has been created
2024-07-22T20:56:23.875Z	info	lib/storage/partition.go:1462	merged (13 parts, 165150090 rows, 1944679 blocks, 712260864 bytes) into (1 part, 165150090 rows, 150000 blocks, 471808781 bytes) in 37.995 seconds at 4346577 rows/sec to "/mydata/VictoriaMetrics/lib/storage/BenchmarkStorageWriteThoughput/data/small/1970_01/17E4A44AE607166B"
